blockdom: VNode
Interface VNode<T>
Type parameters
T = any
Hierarchy
VNode
Index
Properties
el
isOnlyChild
key
parentEl
Methods
beforeRemove
firstNode
mount
moveBefore
patch
remove
Properties
Optional el
el?: HTMLElement | Text
Optional isOnlyChild
isOnlyChild?: boolean
Optional key
key?: any
Optional parentEl
parentEl?: HTMLElement
Methods
beforeRemove
beforeRemove(): void
Returns void
firstNode
firstNode(): undefined | Node
Returns undefined | Node
mount
mount(parent: HTMLElement, afterNode: null | Node): void
Parameters
parent: HTMLElement
afterNode: null | Node
Returns void
moveBefore
moveBefore(other: null | T, afterNode: null | Node): void
Parameters
other: null | T
afterNode: null | Node
Returns void
patch
patch(other: T, withBeforeRemove: boolean): void
Parameters
other: T
withBeforeRemove: boolean
Returns void
remove
remove(): void
Returns void
