blockdom: blockdom
blockdom
Index
Interfaces
VNode
Type aliases
BDom
Variables
config
Functions
comment
createBlock
html
list
mount
multi
patch
remove
text
toggler
withKey
Type aliases
BDom
BDom: VNode<any>
Variables
config
config: { mainEventHandler: (data: any, ev: Event, currentTarget?: null | EventTarget) => boolean; shouldNormalizeDom: boolean } = ...
Type declaration
mainEventHandler: (data: any, ev: Event, currentTarget?: null | EventTarget) => boolean
(data: any, ev: Event, currentTarget?: null | EventTarget): boolean
Parameters
data: any
ev: Event
Optional currentTarget: null | EventTarget
Returns boolean
shouldNormalizeDom: boolean
Functions
comment
comment(str: string): VNode<VComment>
Parameters
str: string
Returns VNode<VComment>
createBlock
createBlock(str: string): BlockType
Compiling blocks is a multi-step process:
build an IntermediateTree from the HTML element. This intermediate tree is a binary tree structure that encode dynamic info sub nodes, and the path required to reach them
process the tree to build a block context, which is an object that aggregate all dynamic info in a list, and also, all ref indexes.
process the context to build appropriate builder/setter functions
make a dynamic block class, which will efficiently collect references and create/update dynamic locations/children
Parameters
str: string
Returns BlockType
a new block type, that can build concrete blocks
html
html(str: string): VNode<VHtml>
Parameters
str: string
Returns VNode<VHtml>
list
list(children: VNode<any>[]): VNode<VList>
Parameters
children: VNode<any>[]
Returns VNode<VList>
mount
mount(vnode: VNode<any>, fixture: HTMLElement, afterNode?: null | Node): void
Parameters
vnode: VNode<any>
fixture: HTMLElement
afterNode: null | Node = null
Returns void
multi
multi(children: (undefined | VNode<any>)[]): VNode<VMulti>
Parameters
children: (undefined | VNode<any>)[]
Returns VNode<VMulti>
patch
patch(vnode1: VNode<any>, vnode2: VNode<any>, withBeforeRemove?: boolean): void
Parameters
vnode1: VNode<any>
vnode2: VNode<any>
withBeforeRemove: boolean = false
Returns void
remove
remove(vnode: VNode<any>, withBeforeRemove?: boolean): void
Parameters
vnode: VNode<any>
withBeforeRemove: boolean = false
Returns void
text
text(str: string): VNode<VText>
Parameters
str: string
Returns VNode<VText>
toggler
toggler(key: string, child: VNode<any>): VNode<VToggler>
Parameters
key: string
child: VNode<any>
Returns VNode<VToggler>
withKey
withKey(vnode: VNode<any>, key: any): VNode<any>
Parameters
vnode: VNode<any>
key: any
Returns VNode<any>
